AMS@JFK@3074.8
ATL@JFK@557.81
BER@MAD@300.34
BOG@LIM@638.13
BWI@LAX@266
CUN@SAP@859
DFW@MIA@528.364
HND@HNL@307
HND@LAX@788
HNL@HND@304
HNL@LAX@408
JFK@HND@2006
JFK@MAD@2912
LAX@HNL@406
LAX@SAP@1123.4
LIM@TGU@1738.36
MAD@NAP@383.13
MEX@BWI@488
MEX@SAL@646.65
MGA@SAL@431.73
MIA@AMS@3754.47
MIA@BER@2907
MIA@JFK@381
MIA@MEX@589.1
MIA@PHL@543.25
MIA@SEA@425
MIA@TGU@586.9
NAP@AMS@453.45
PHL@ATL@554.96
PTY@BOG@520.33
PTY@MIA@548.66
RTB@TGU@198.2
SAL@JFK@405.82
SAL@MGA@441.93
SAL@PTY@520.33
SAL@TGU@497.03
SAP@MEX@427.49
SAP@MGA@529.76
SAP@PTY@651.8
SAP@RTB@159
SAP@SAL@417.93
SEA@DFW@483.55
SPS@MIA@190.32
TGU@ATL@641.81
TGU@BWI@877.1
TGU@CUN@706.3
TGU@CUN@897.2
TGU@LAX@1133.4
TGU@MIA@706.3
TGU@RTB@194.88
TGU@SAP@183.7