American@AMS@JFK@3074.8
Delta@ATL@JFK@557.81
easyJet@BER@MAD@300.34
Avianca/Taca@BOG@LIM@638.13
American@BWI@LAX@266
United@CUN@SAP@859
American@DFW@MIA@528.364
United@HND@HNL@307
American@HND@LAX@788
United@HNL@HND@304
American@HNL@LAX@408
Delta@JFK@HND@2006
American@JFK@MAD@2912
American@LAX@HNL@406
Copa@LAX@SAP@1123.4
Avianca/Taca@LIM@TGU@1738.36
easyJet@MAD@NAP@383.13
American@MEX@BWI@488
Avianca/Taca@MEX@SAL@646.65
Avianca/Taca@MGA@SAL@431.73
American@MIA@AMS@3754.47
American@MIA@BER@2907
American@MIA@JFK@381
American@MIA@MEX@589.1
American@MIA@PHL@543.25
American@MIA@SEA@425
American@MIA@TGU@586.9
American@NAP@AMS@453.45
Avianca/Taca@PHL@ATL@554.96
Avianca/Taca@PTY@BOG@520.33
American@PTY@MIA@548.66
Avianca/Taca@RTB@TGU@198.2
Spirit@SAL@JFK@405.82
Avianca/Taca@SAL@MGA@441.93
Avianca/Taca@SAL@PTY@520.33
Avianca/Taca@SAL@TGU@497.03
Copa@SAP@MEX@427.49
Avianca/Taca@SAP@MGA@529.76
Copa@SAP@PTY@651.8
Avianca/Taca@SAP@RTB@159
Avianca/Taca@SAP@SAL@417.93
American@SEA@DFW@483.55
Spirit@SPS@MIA@190.32
Avianca/Taca@TGU@ATL@641.81
American@TGU@BWI@877.1
Taca@TGU@CUN@706.3
Avianca/Taca@TGU@CUN@897.2
Copa@TGU@LAX@1133.4
American@TGU@MIA@706.3
Avianca/Taca@TGU@RTB@194.88
Avianca/Taca@TGU@SAP@183.7