TGU;MIA;706.30
TGU;CUN;706.30
ATL;JFK;557.81
TGU;BWI;877.10
TGU;SAP;183.70
SAL;TGU;497.03
SAP;RTB;159.00
RTB;TGU;198.20
SAP;MGA;529.76
MIA;MEX;589.10
MEX;SAL;646.65
MIA;TGU;586.90
SAP;SAL;417.93
MGA;SAL;431.73
SAL;MGA;441.93
SAL;PTY;520.33
PTY;MIA;548.66
PTY;BOG;520.33
BOG;LIM;638.13
PHL;ATL;554.96
TGU;ATL;641.81
LIM;TGU;1738.36
TGU;RTB;194.88
TGU;CUN;897.20
CUN;SAP;859.00
MIA;PHL;543.25
SAP;MEX;427.49
SAP;PTY;651.80
TGU;LAX;1133.40
LAX;SAP;1123.40
SEA;DFW;483.55
MIA;JFK;381.00
JFK;MAD;2912.00
MEX;BWI;488.00
BWI;LAX;266.00
LAX;HNL;406.00
MIA;SEA;425.00
MIA;BER;2907.00
JFK;HND;2006.00
NAP;AMS;453.45
AMS;JFK;3074.80
DFW;MIA;528.36
MIA;AMS;3754.47
SPS;MIA;190.32
SAL;JFK;405.82
MAD;NAP;383.13
HNL;HND;304.00
HND;HNL;307.00
HND;LAX;788.00
HNL;LAX;408.00
BER;MAD;300.34
